{
  "expo": {
    "name": "iris",
    "slug": "iris",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF6F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.glaschu.iris",
      "buildNumber": "6",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.glaschu.iris",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1C100A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Iris uses the camera to scan product barcodes.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Iris uses your photo library to attach client before and after photos."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "1d091fa5-26e8-4be8-83d0-b54e1edd6367"
      }
    },
    "owner": "glaschus-organization"
  }
}
